UserControlLib/Equalizer.xaml

<UserControl x:Class="Equalizer.Equalizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Equalizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar MouseDown="Bar_OnMouseDown" Name="pbHundret" Maximum="10" Orientation="Vertical"></ProgressBar>
        <Label Name="lblHundret" Content="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="1" ></Label>
        
        <ProgressBar MouseDown="Bar_OnMouseDown" Name="pbTen" Maximum="10" Grid.Column="1" Orientation="Vertical"></ProgressBar>
        <Label Name="lblTen" Content="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></Label>
        
        <ProgressBar MouseDown="Bar_OnMouseDown" Name="pbOne" Maximum="10" Grid.Column="2" Orientation="Vertical"></ProgressBar>
        <Label Name="lblOne" Content="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"></Label>
    </Grid>
</UserControl>
